The number of backgrounds in training dataset is 458
bg0: abandoned_church
bg1: abandoned_factory_canteen_01
bg2: abandoned_factory_canteen_02
bg3: abandoned_games_room_01
bg4: abandoned_games_room_02
bg5: abandoned_greenhouse
bg6: abandoned_hall_01
bg7: abandoned_hopper_terminal_01
bg8: abandoned_hopper_terminal_02
bg9: abandoned_hopper_terminal_03
bg10: abandoned_hopper_terminal_04
bg11: abandoned_parking
bg12: abandoned_pathway
bg13: abandoned_slipway
bg14: abandoned_tank_farm_01
bg15: abandoned_tank_farm_02
bg16: abandoned_tank_farm_03
bg17: abandoned_tank_farm_04
bg18: abandoned_tank_farm_05
bg19: abandoned_waterworks
bg20: abandoned_workshop
bg21: abandoned_workshop_02
bg22: adams_place_bridge
bg23: aerodynamics_workshop
bg24: aft_lounge
bg25: ahornsteig
bg26: air_museum_playground
bg27: aircraft_workshop_01
bg28: altanka
bg29: anniversary_lounge
bg30: approaching_storm
bg31: aristea_wreck
bg32: art_studio
bg33: auto_service
bg34: autoshop_01
bg35: autumn_crossing
bg36: autumn_forest_01
bg37: autumn_ground
bg38: autumn_hockey
bg39: autumn_meadow
bg40: aviation_museum
bg41: balcony
bg42: ballroom
bg43: bathroom
bg44: beach_parking
bg45: bell_park_dawn
bg46: bell_park_pier
bg47: belvedere
bg48: bergen
bg49: bethnal_green_entrance
bg50: between_bridges
bg51: binnenalster
bg52: birbeck_street_underpass
bg53: birchwood
bg54: bismarckturm_hillside
bg55: blau_river
bg56: blaubeuren_church_square
bg57: blaubeuren_hillside
bg58: blaubeuren_night
bg59: blaubeuren_outskirts
bg60: blender_institute
bg61: blinds
bg62: blouberg_sunrise_1
bg63: blouberg_sunrise_2
bg64: blue_grotto
bg65: blue_lagoon
bg66: blue_lagoon_night
bg67: boiler_room
bg68: borghese_gardens
bg69: brick_factory_01
bg70: brick_factory_02
bg71: bush_restaurant
bg72: cabin
bg73: cambridge
bg74: canary_wharf
bg75: cape_hill
bg76: carpentry_shop_01
bg77: carpentry_shop_02
bg78: castel_st_angelo_roof
bg79: cave_wall
bg80: cayley_interior
bg81: cayley_lookout
bg82: cedar_bridge
bg83: champagne_castle_1
bg84: chapmans_drive
bg85: chinese_garden
bg86: christmas_photo_studio_01
bg87: christmas_photo_studio_02
bg88: christmas_photo_studio_04
bg89: christmas_photo_studio_05
bg90: cinema_hall
bg91: cinema_lobby
bg92: circus_arena
bg93: circus_maximus_1
bg94: circus_maximus_2
bg95: cliffside
bg96: cloud_layers
bg97: cloudy_cliffside_road
bg98: cloudy_vondelpark
bg99: colorful_studio
bg100: colosseum
bg101: comfy_cafe
bg102: concrete_tunnel
bg103: concrete_tunnel_02
bg104: construction_yard
bg105: country_club
bg106: courtyard
bg107: courtyard_night
bg108: crosswalk
bg109: crystal_falls
bg110: dam_road
bg111: de_balie
bg112: decor_shop
bg113: delta_2
bg114: derelict_highway_noon
bg115: derelict_overpass
bg116: derelict_underpass
bg117: dikhololo_night
bg118: dikhololo_sunset
bg119: dirt_bike_track_01
bg120: drachenfels_cellar
bg121: dreifaltigkeitsberg
bg122: dresden_moat
bg123: dresden_square
bg124: dresden_station_night
bg125: driving_school
bg126: dry_hay_field
bg127: dusseldorf_bridge
bg128: eilenriede_labyrinth
bg129: eilenriede_park
bg130: emmarentia
bg131: empty_warehouse_01
bg132: en_suite
bg133: entrance_hall
bg134: epping_forest_01
bg135: epping_forest_02
bg136: evening_meadow
bg137: evening_road_01
bg138: factory_yard
bg139: felsenlabyrinth
bg140: fireplace
bg141: fish_eagle_hill
bg142: fish_hoek_beach
bg143: floral_tent
bg144: flower_hillside
bg145: flower_road
bg146: forest_cave
bg147: forest_slope
bg148: freight_station
bg149: furry_clouds
bg150: future_parking
bg151: gamrig
bg152: garage
bg153: georgentor
bg154: glass_passage
bg155: goegap
bg156: gothic_manor_01
bg157: graffiti_shelter
bg158: gray_pier
bg159: green_point_park
bg160: green_sanctuary
bg161: greenwich_park
bg162: greenwich_park_02
bg163: greenwich_park_03
bg164: gym_01
bg165: hall_of_finfish
bg166: hall_of_mammals
bg167: hamburg_canal
bg168: hamburg_hbf
bg169: hansaplatz
bg170: harties
bg171: herkulessaulen
bg172: hikers_cave
bg173: hilltop_construction
bg174: hilly_terrain_01
bg175: hospital_room
bg176: hotel_room
bg177: immenstadter_horn
bg178: indoor_pool
bg179: industrial_pipe_and_valve_01
bg180: industrial_pipe_and_valve_02
bg181: industrial_sunset
bg182: je_gray_02
bg183: je_gray_park
bg184: kiara_1_dawn
bg185: kiara_2_sunrise
bg186: kiara_4_mid-morning
bg187: kiara_6_afternoon
bg188: kiara_7_late-afternoon
bg189: kiara_8_sunset
bg190: kiara_9_dusk
bg191: kiara_interior
bg192: killesberg_park
bg193: kloetzle_blei
bg194: kloofendal_38d_partly_cloudy
bg195: kloofendal_48d_partly_cloudy
bg196: kloppenheim_01
bg197: kloppenheim_02
bg198: kloppenheim_03
bg199: kloppenheim_06
bg200: kloppenheim_07
bg201: konigsallee
bg202: lakes
bg203: lakeside
bg204: lapa
bg205: large_corridor
bg206: leadenhall_market
bg207: learner_park
bg208: lebombo
bg209: lenong_1
bg210: lenong_2
bg211: lenong_3
bg212: lilienstein
bg213: limehouse
bg214: lookout
bg215: lot_01
bg216: lot_02
bg217: lush_dirt_path
bg218: lythwood_field
bg219: lythwood_room
bg220: lythwood_terrace
bg221: machine_shop_01
bg222: machine_shop_03
bg223: mall_parking_lot
bg224: missile_launch_facility_01
bg225: missile_launch_facility_02
bg226: missile_launch_facility_03
bg227: misty_dawn
bg228: misty_pines
bg229: modern_buildings
bg230: modern_buildings_night
bg231: monbachtal_riverbank
bg232: monks_forest
bg233: monte_scherbelino
bg234: moonless_golf
bg235: moonlit_golf
bg236: mosaic_tunnel
bg237: mossy_forest
bg238: moulton_falls_train_tunnel_east
bg239: moulton_station_train_tunnel_west
bg240: mpumalanga_veld
bg241: mud_road
bg242: museum_of_ethnography
bg243: museum_of_history
bg244: museumplein
bg245: music_hall_01
bg246: music_hall_02
bg247: mutianyu
bg248: neuer_zollhof
bg249: neurathen_rock_castle
bg250: night_bridge
bg251: ninomaru_teien
bg252: nkuhlu
bg253: noga
bg254: noon_grass
bg255: northcliff
bg256: oberer_kuhberg
bg257: old_apartments_walkway
bg258: old_bus_depot
bg259: old_depot
bg260: old_hall
bg261: old_outdoor_theater
bg262: old_room
bg263: old_tree_in_city_park
bg264: orbita
bg265: ostrich_road
bg266: outdoor_umbrellas
bg267: palermo_park
bg268: palermo_sidewalk
bg269: palermo_square
bg270: parched_canal
bg271: park_bench
bg272: park_parking
bg273: parking_garage
bg274: partial_eclipse
bg275: paul_lobe_haus
bg276: peppermint_powerplant
bg277: phalzer_forest_01
bg278: phone_shop
bg279: photo_studio_01
bg280: photo_studio_broadway_hall
bg281: photo_studio_loft_hall
bg282: photo_studio_london_hall
bg283: piazza_bologni
bg284: piazza_martin_lutero
bg285: pillars
bg286: pink_sunrise
bg287: pond_bridge_night
bg288: pool
bg289: portland_landing_pad
bg290: potsdamer_platz
bg291: preller_drive
bg292: pump_house
bg293: pump_station
bg294: pylons
bg295: quarry_01
bg296: quarry_03
bg297: quattro_canti
bg298: qwantani
bg299: railway_bridge_02
bg300: railway_bridges
bg301: rathaus
bg302: reading_room
bg303: red_hill_curve
bg304: red_hill_straight
bg305: red_wall
bg306: reichstag_1
bg307: reinforced_concrete_01
bg308: reinforced_concrete_02
bg309: residential_garden
bg310: river_rocks
bg311: river_walk_1
bg312: river_walk_2
bg313: roof_garden
bg314: roofless_ruins
bg315: rooftop_night
bg316: rooitou_park
bg317: round_platform
bg318: ruckenkreuz
bg319: rural_graffiti_tower
bg320: rural_landscape
bg321: rural_winter_roadside
bg322: rustig_koppie
bg323: san_giuseppe_bridge
bg324: satara_night
bg325: schadowplatz
bg326: sculpture_exhibition
bg327: secluded_beach
bg328: sepulchral_chapel_basement
bg329: sepulchral_chapel_rotunda
bg330: shady_patch
bg331: shanghai_bund
bg332: shanghai_riverside
bg333: short_tunnel
bg334: shudu_lake
bg335: signal_hill_dawn
bg336: signal_hill_sunrise
bg337: simons_town_rocks
bg338: sisulu
bg339: skate_park
bg340: skukuza_golf
bg341: small_cathedral
bg342: small_cave
bg343: small_empty_house
bg344: small_hangar_01
bg345: small_hangar_02
bg346: small_harbor_01
bg347: small_harbor_02
bg348: small_rural_road_02
bg349: snowy_cemetery
bg350: snowy_field
bg351: snowy_forest_path_01
bg352: snowy_forest_path_02
bg353: snowy_hillside
bg354: snowy_hillside_02
bg355: snowy_park_01
bg356: spaichingen_hill
bg357: spiaggia_di_mondello
bg358: stadium_01
bg359: sterkspruit_falls
bg360: stone_alley
bg361: stone_alley_02
bg362: stone_alley_03
bg363: stone_pines
bg364: storeroom
bg365: straw_rolls_field_01
bg366: stream
bg367: studio_country_hall
bg368: studio_garden
bg369: studio_small_01
bg370: studio_small_02
bg371: studio_small_03
bg372: studio_small_04
bg373: studio_small_05
bg374: studio_small_06
bg375: studio_small_07
bg376: studio_small_08
bg377: studio_small_09
bg378: stuttgart_suburbs
bg379: suburban_field_01
bg380: suburban_parking_area
bg381: subway_entrance
bg382: summer_stage_01
bg383: summer_stage_02
bg384: sunflowers
bg385: sunny_vondelpark
bg386: sunset_fairway
bg387: sunset_forest
bg388: sunset_in_the_chalk_quarry
bg389: sunset_jhbcentral
bg390: surgery
bg391: syferfontein_0d_clear
bg392: syferfontein_1d_clear
bg393: syferfontein_6d_clear
bg394: symmetrical_garden
bg395: table_mountain_1
bg396: table_mountain_2
bg397: tears_of_steel_bridge
bg398: teatro_massimo
bg399: teufelsberg_ground_1
bg400: teufelsberg_inner
bg401: teufelsberg_lookout
bg402: teufelsberg_roof
bg403: the_lost_city
bg404: theater_01
bg405: theater_02
bg406: tiber_1
bg407: tiber_2
bg408: tiber_island
bg409: tiergarten
bg410: turning_area
bg411: tv_studio
bg412: ulmer_muenster
bg413: umhlanga_sunrise
bg414: under_bridge
bg415: urban_alley_01
bg416: urban_courtyard
bg417: urban_courtyard_02
bg418: urban_street_01
bg419: urban_street_02
bg420: urban_street_03
bg421: urban_street_04
bg422: vatican_road
bg423: veld_fire
bg424: venetian_crossroads
bg425: venice_dawn_1
bg426: venice_dawn_2
bg427: venice_sunrise
bg428: venice_sunset
bg429: veranda
bg430: versveldpas
bg431: viale_giuseppe_garibaldi
bg432: vignaioli
bg433: vignaioli_night
bg434: vintage_measuring_lab
bg435: vulture_hide
bg436: wasteland_clouds
bg437: waterbuck_trail
bg438: whale_skeleton
bg439: whipple_creek_gazebo
bg440: whipple_creek_regional_park_04
bg441: white_cliff_top
bg442: wide_street_01
bg443: wide_street_02
bg444: winter_evening
bg445: winter_lake_01
bg446: winter_river
bg447: winter_sky
bg448: wobbly_bridge
bg449: wooden_lounge
bg450: wooden_motel
bg451: xanderklinge
bg452: xiequ_yuan
bg453: yaris_interior_garage
bg454: yellow_field
bg455: zavelstein
bg456: zhengyang_gate
bg457: zwinger_night
